spring.application.name=book_number
spring.datasource.url=jdbc:mysql://localhost:3306/book_number_1
spring.datasource.username=root
spring.datasource.password=
debug=true
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect